public_html/jade/index.jade
doctype html
html(lang="en")
  head
    title EAT UX Challenge
    link(href='css/css.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='css/materialize.css', rel='stylesheet')
    script(src='js/jquery.min.js')
    script(src='js/materialize.min.js')
    script(src='js/jquery.validate.min.js')
    script(src='js/main.js')
  body
    header
        .navbar-fixed
            nav
                .nav-wrapper
                    a.brand-logo(href='#!') Logo
                    ul.right.hide-on-med-and-down.max-height(style='margin-right:10px;')
                        li.valign-wrapper.max-height
                            .progress.valign(style='width:200px;')
                                #progressBar.determinate(style='width:0%;')
    main
        .panel#welcome
            h4 Welcome!
            .center-align
                p The following application is for the National School Lunch Program. The process will take about 25 minutes. Once you leave this page, your information will not be saved so make sure you can complete it in one sitting.
                a.waves-effect.btn#GetStartButton Get Started
        .panel#general_info
            h4 General Information
            .center-align
                p Good news! You only need to fill out one application per household, even if your children attend more than one school. You'll need to fill out the following completely and accurately to certify your children for free or reduced price school meals.
                a.waves-effect.btn.center.nextButton Got It!    
        .panel#parent_info
            h4 Parent Information
            p This information will help us reach you quickly if we need to contact you.
            .section
              form.col.s12
                .row
                  .input-field.col.s6
                    input#parentFirstName(type='text', name='parentFirstName')
                    label(for='parentFirstName') First Name
                  .input-field.col.s6
                    input#parentLastName(type='text', name='parentLastName')
                    label(for='parentLastName') Last Name
                .row
                  .input-field.col.s12
                    input#email(type='email', name='email')
                    label(for='email') Email
                .row
                  .input-field.col.s12
                    input#phone(type='text', name='phone')
                    label(for='phone') Phone Number
                .row
                  .input-field.col.s6.has-definition(data-definition="Don't worry. If you don't have a permanent address, this does not make your children ineligible for free or reduced school meals.")
                    input#address(type='text', name='address')
                    label(for='address') Street Address
                  .input-field.col.s6
                    input#city(type='text', name='city')
                    label(for='city') City
                .row
                  .input-field.col.s6
                    select#state(name='state')
                      option(value='', disabled='', selected='') Choose Your State
                      option(value='AL') Alabama
                      option(value='AK') Alaska
                      option(value='AZ') Arizona
                      option(value='AR') Arkansas
                      option(value='CA') California
                      option(value='CO') Colorado
                      option(value='CT') Connecticut
                      option(value='DE') Delaware
                      option(value='DC') District of Columbia
                      option(value='FL') Florida
                      option(value='GA') Georgia
                      option(value='HI') Hawaii
                      option(value='ID') Idaho
                      option(value='IL') Illinois
                      option(value='IN') Indiana
                      option(value='IA') Iowa
                      option(value='KS') Kansas
                      option(value='KY') Kentucky
                      option(value='LA') Louisiana
                      option(value='ME') Maine
                      option(value='MD') Maryland
                      option(value='MA') Massachusetts
                      option(value='MI') Michigan
                      option(value='MN') Minnesota
                      option(value='MS') Mississippi
                      option(value='MO') Missouri
                      option(value='MT') Montana
                      option(value='NE') Nebraska
                      option(value='NV') Nevada
                      option(value='NH') New Hampshire
                      option(value='NJ') New Jersey
                      option(value='NM') New Mexico
                      option(value='NY') New York
                      option(value='NC') North Carolina
                      option(value='ND') North Dakota
                      option(value='OH') Ohio
                      option(value='OK') Oklahoma
                      option(value='OR') Oregon
                      option(value='PA') Pennsylvania
                      option(value='RI') Rhode Island
                      option(value='SC') South Carolina
                      option(value='SD') South Dakota
                      option(value='TN') Tennessee
                      option(value='TX') Texas
                      option(value='UT') Utah
                      option(value='VT') Vermont
                      option(value='VA') Virginia
                      option(value='WA') Washington
                      option(value='WV') West Virginia
                      option(value='WI') Wisconsin
                      option(value='WY') Wyoming
                    label(for='state') State
                  .input-field.col.s6
                    input#zipCode(type='text', name='zipCode')
                    label(for='zipCode') Zip Code

            a.waves-effect.btn.left.backButton Back
            a.waves-effect.btn.right#parentInfoButton Next
        .panel#children_info
            h4 Children
            p.has-definition(data-definition="You should include all members in your household who are: <ul class='list'><li> Children who are 18 or under and are supported with the household's income.</li><li> In your care under a foster arrangement, or qualify as homeless, migrant, or runaway youth.</li><li> Students attending school (K-12), regardless of age.</li></ul>") Tell us how many infants, children, and school students live in your household. They do #[b not] have to be related to you. Children in foster care and children who meet the definition of homeless, migrant, or runaway are eligible for free meals.
            form.section#child-num-Form.childForm
                a.removeChild.right.btn-floating.btn-medium.waves-effect.waves-light.red.lighten-1
                    i.material-icons remove
                h5 New Child
                .row
                  .input-field.col.s5
                    input#child-num-FirstName(type='text', name="child-num-FirstName", required)
                    label(for='child-num-FirstName') First Name
                  .input-field.col.s1
                    input#child-num-MiddleName(type='text', name="child-num-MiddleName")
                    label(for='child-num-MiddleName') M. I.
                  .input-field.col.s6
                    input#child-num-LastName(type='text', name="child-num-LastName", required)
                    label(for='child-num-LastName') Last Name
                .row
                    .col.s1 &nbsp;
                    .col.s2.has-definition(data-definition="A student is anyone (of any age) attending grades K-12 at any school.")
                      input#child-num-student(type='checkbox', name='child-num-student')
                      label(for='child-num-student') Student
                    .col.s2.has-definition(data-definition="A foster child is someone who is formally placed by a court or a State child welfare agency. Foster children who live with you may count as members of your household and should be listed on your application.")
                      input#child-num-foster(type='checkbox', name='child-num-foster')
                      label(for='child-num-foster') Foster
                    .col.s2.has-definition(data-definition="A child identified by the Local Education Agency (LEA) homeless liaison or by an official of a homeless shelter as lacking a fixed, regular, and adequate nighttime residence.")
                      input#child-num-homeless(type='checkbox', name='child-num-homeless')
                      label(for='child-num-homeless') Homeless
                    .col.s2.has-definition(data-definition="A child identified as a migrant by the State or local Migrant Education Program coordinator or the local educational liaison, or other individual identified by FNS.")
                      input#child-num-migrant(type='checkbox', name='child-num-migrant')
                      label(for='child-num-migrant') Migrant
                    .col.s2.has-definition(data-definition="A child identified as a runaway receiving assistance under a program under the Runaway and Homeless Youth Act, by the local educational liaison, or other individual in accordance with guidance issued by FNS.")
                      input#child-num-runaway(type='checkbox', name='child-num-runaway')
                      label(for='child-num-runaway') Runaway
                    .col.s1 &nbsp;
            .section#addChildSection
                a#addChild.btn-floating.btn-medium.waves-effect.waves-light.teal.lighten-1.right
                    i.material-icons add
                h5 Add Another Child
            a.waves-effect.btn.left.backButton Back
            a.waves-effect.btn.right#childrenInfoButton Next
        .panel#program_info
            h4 Assistance Program Information
            p Does any member of your household participate in any of the following programs? 
            ul.list(style='margin-left: 50px;')
                li Student Nutrition Assistance Program (SNAP) 
                li Temporary Assistance for Needy Families (TANF) 
                li Food Distribution Program on Indian Reservations (FDPIR)
            form
                p
                    input#programParticipant(name='programParticipation', type='radio', value='true')
                    label(for='programParticipant') Yes
                p
                    input#notProgramParticipant(name='programParticipation', type='radio', value='false')
                    label(for='notProgramParticipant') No
                .section#caseNumberSection
                    p Please provide a case number for one of these programs, even if you participate in multiple.
                    form.input-field
                        input#caseNumber(type='text', name='caseNumber')
                        label(for='caseNumber') Case Number

            a.waves-effect.btn.left.backButton Back
            a.waves-effect.btn.right#programInfoButton Next
        .panel#household_info
            h4 Household Information
            .section#incomeInfoSection
                h4 Your Income Information
                p Please provide your income information.
                #parentIncomeSection
                    form#parentIncomeTemplate
                        .row
                            .col.s4.input-field
                                select(multiple='')
                                    option(value='', disabled='', selected='') No Income
                                    option(value='1') Paying Job
                                    option(value='2') Public Assitance/Child Support/Alimony
                                    option(value='3') Pensions/Retirement/Other
                                label Income Source
                        .row#jobIncome
                            .col.s5
                                h6 Salary and Wages
                            .col.s3.input-field
                                i.mdi-editor-attach-money.prefix
                                input#adult-num-income.validate(type='text', name='adult-num-income', active=)
                                label(for='adult-num-income') Income
                            .col.s4.input-field
                                select
                                    option(value='', disabled='', selected='') How often?
                                    option(value='weekly') Weekly`
                                    option(value='biweekly') Every Two Weeks
                                    option(value='semimonthly') Twice a Month
                                    option(value='monthly') Monthly
                                    option(value='annually') Annually 
                                label Frequency
                        .row#externalIncome
                            .col.s5
                                h6 Salary and Wages
                            .col.s3.input-field
                                i.mdi-editor-attach-money.prefix
                                input#adult-num-income.validate(type='text', name='adult-num-income', active=)
                                label(for='adult-num-income') Income
                            .col.s4.input-field
                                select
                                    option(value='', disabled='', selected='') How often?
                                    option(value='weekly') Weekly`
                                    option(value='biweekly') Every Two Weeks
                                    option(value='semimonthly') Twice a Month
                                    option(value='monthly') Monthly
                                    option(value='annually') Annually 
                                label Frequency
                        .row#otherIncome
                            .col.s5
                                h6 Pension/Retirement/Other
                            .col.s3.input-field
                                i.mdi-editor-attach-money.prefix
                                input#adult-num-income.validate(type='text', name='adult-num-income', active=)
                                label(for='adult-num-income') Income
                            .col.s4.input-field
                                select
                                    option(value='', disabled='', selected='') How often?
                                    option(value='weekly') Weekly`
                                    option(value='biweekly') Every Two Weeks
                                    option(value='semimonthly') Twice a Month
                                    option(value='monthly') Monthly
                                    option(value='annually') Annually 
                                label Frequency
                h4 Children Income Information
                p Please provide information about your children's income. 
                #childIncomeSection
                    form#childIncomeTemplate.row.has-definition(data-definition="Child income is money received from outside your household that is paid directly to your children. Many households do not have any child income. Sources of child income include: <ul class='list'><li>Paying Job</li><li>Social Security Disability Payments</li><li>Social Security Survivor's Benefits</li><li>Relative/Friend Outside Household</li><li>Private Pension Fund/Annuity/Trust</li>")
                            .col.s4.input-field
                                h5#childIncomeNameTemplate
                            .col.s4.input-field
                                i.mdi-editor-attach-money.prefix
                                input#childIncomeFieldTemplate(type='text', name='childIncome', placeholder='0')
                                label(for='childIncome') Income  
                            .col.s4.input-field
                                select#childIncomeFrequencyTemplate(name='childIncomeFrequency')
                                    option(value='', disabled='', selected='') How often?
                                    option(value='weekly') Weekly
                                    option(value='biweekly') Every Two Weeks
                                    option(value='semimonthly') Twice a Month
                                    option(value='monthly') Monthly
                                    option(value='annually') Annually 
                                label Frequency
                h4 Household Members
                p Please provide information about the rest of the people living in your household. This does not include the children you listed before or those who live in your household but are not supported by or contribute to your household's income.
                form
                    .section#adult-num-Form.adultForm
                        a.removeAdult.right.btn-floating.btn-medium.waves-effect.waves-light.red.lighten-1
                            i.material-icons remove
                        h5 New Adult
                        .row
                          .input-field.col.s6
                            input#adult-num-FirstName(type='text', name="adult-num-FirstName", required)
                            label(for='adult-num-FirstName') First Name
                          .input-field.col.s6
                            input#adult-num-LastName(type='text', name="adult-num-LastName", required)
                            label(for='adult-num-LastName') Last Name
                        .row
                            .col.s4.input-field
                                select(multiple='', style='width:500px;')
                                    option(value='', disabled='', selected='') No Income
                                    option(value='1') Paying Job
                                    option(value='2') Public Assitance
                                    option(value='3') Child Support/Alimony
                                    option(value='4') Pensions/Retirement
                                    option(value='5') Other
                                label Income Source
                            .col.s4.input-field
                                i.mdi-editor-attach-money.prefix
                                input#adult-num-income.validate(type='text', name='adult-num-income', active=)
                                label(for='adult-num-income') Adult Income  
                            .col.s4.input-field
                                select
                                    option(value='', disabled='', selected='') How often?
                                    option(value='weekly') Weekly`
                                    option(value='biweekly') Every Two Weeks
                                    option(value='semimonthly') Twice a Month
                                    option(value='monthly') Monthly
                                    option(value='annually') Annually 
                                label Frequency
                    .section#addAdultSection
                        a#addAdult.btn-floating.btn-medium.waves-effect.waves-light.teal.lighten-1.right
                            i.material-icons add
                        h5 Add Another Adult
                .section#primaryEarner
                    h4 Primary Wage Earner
                    p Does at least one adult member of your household possess a social security number (SSN)?
                    form(action='#')
                        p
                            input#availableSSN(name='socialSecurity', type='radio')
                            label(for='availableSSN') Yes
                        p
                            input#unavailableSSN(name='socialSecurity', type='radio')
                            label(for='unavailableSSN') No.
                    p Choose the household's primary wage earner or another household member and list the last four digits of their SSN.
                    form
                        .input-field.col.s6
                            select(data-constrainwidth='false')
                                option(value='weekly') Weekly`
                                option(value='biweekly') Every Two Weeks
                                option(value='semimonthly') Twice a Month
                                option(value='monthly') Monthly
                                option(value='annually') Annually 
                            label Primary Wage Earner
                        .input-field.col.s6
                            input#disabled.validate(disabled='', value='XXX - XX', type='text')
                            label(for='disabled') SSN
            a.waves-effect.btn.left.backButton Back
            a.waves-effect.btn.right.nextButton Next
        .panel#submitPanel
            h4 Submit
            p Thanks for filling out the form. Click here to submit.
            a.waves-effect.btn.left.backButton Back
            a.waves-effect.btn.right Submit
            
        #status-card.card-panel.teal.lighten-1
          span.white-text
    footer.page-footer
      .container
        .row
          .col.l6.s12
            h5.white-text Footer Content
            p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li

public_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EAT UX Challenge</title>
    <link href="css/css.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper"><a href="#!" class="brand-logo">Logo</a>
            <ul style="margin-right:10px;" class="right hide-on-med-and-down max-height">
              <li class="valign-wrapper max-height">
                <div style="width:200px;" class="progress valign">
                  <div id="progressBar" style="width:0%;" class="determinate"></div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="welcome" class="panel">
        <h4>Welcome!</h4>
        <div class="center-align">
          <p>The following application is for the National School Lunch Program. The process will take about 25 minutes. Once you leave this page, your information will not be saved so make sure you can complete it in one sitting.</p><a id="GetStartButton" class="waves-effect btn">Get Started</a>
        </div>
      </div>
      <div id="general_info" class="panel">
        <h4>General Information</h4>
        <div class="center-align">
          <p>Good news! You only need to fill out one application per household, even if your children attend more than one school. You'll need to fill out the following completely and accurately to certify your children for free or reduced price school meals.</p><a class="waves-effect btn center nextButton">Got It!    </a>
        </div>
      </div>
      <div id="parent_info" class="panel">
        <h4>Parent Information</h4>
        <p>This information will help us reach you quickly if we need to contact you.</p>
        <div class="section">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="parentFirstName" type="text" name="parentFirstName">
                <label for="parentFirstName">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="parentLastName" type="text" name="parentLastName">
                <label for="parentLastName">Last Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" name="email">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="phone" type="text" name="phone">
                <label for="phone">Phone Number</label>
              </div>
            </div>
            <div class="row">
              <div data-definition="Don't worry. If you don't have a permanent address, this does not make your children ineligible for free or reduced school meals." class="input-field col s6 has-definition">
                <input id="address" type="text" name="address">
                <label for="address">Street Address</label>
              </div>
              <div class="input-field col s6">
                <input id="city" type="text" name="city">
                <label for="city">City</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <select id="state" name="state">
                  <option value="" disabled="" selected="">Choose Your State</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
                <label for="state">State</label>
              </div>
              <div class="input-field col s6">
                <input id="zipCode" type="text" name="zipCode">
                <label for="zipCode">Zip Code</label>
              </div>
            </div>
          </form>
        </div><a class="waves-effect btn left backButton">Back</a><a id="parentInfoButton" class="waves-effect btn right">Next</a>
      </div>
      <div id="children_info" class="panel">
        <h4>Children</h4>
        <p data-definition="You should include all members in your household who are: &lt;ul class='list'&gt;&lt;li&gt; Children who are 18 or under and are supported with the household's income.&lt;/li&gt;&lt;li&gt; In your care under a foster arrangement, or qualify as homeless, migrant, or runaway youth.&lt;/li&gt;&lt;li&gt; Students attending school (K-12), regardless of age.&lt;/li&gt;&lt;/ul&gt;" class="has-definition">Tell us how many infants, children, and school students live in your household. They do <b>not</b> have to be related to you. Children in foster care and children who meet the definition of homeless, migrant, or runaway are eligible for free meals.</p>
        <form id="child-num-Form" class="section childForm"><a class="removeChild right btn-floating btn-medium waves-effect waves-light red lighten-1"><i class="material-icons">remove</i></a>
          <h5>New Child</h5>
          <div class="row">
            <div class="input-field col s5">
              <input id="child-num-FirstName" type="text" name="child-num-FirstName" required>
              <label for="child-num-FirstName">First Name</label>
            </div>
            <div class="input-field col s1">
              <input id="child-num-MiddleName" type="text" name="child-num-MiddleName">
              <label for="child-num-MiddleName">M. I.</label>
            </div>
            <div class="input-field col s6">
              <input id="child-num-LastName" type="text" name="child-num-LastName" required>
              <label for="child-num-LastName">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="col s1">&nbsp;</div>
            <div data-definition="A student is anyone (of any age) attending grades K-12 at any school." class="col s2 has-definition">
              <input id="child-num-student" type="checkbox" name="child-num-student">
              <label for="child-num-student">Student</label>
            </div>
            <div data-definition="A foster child is someone who is formally placed by a court or a State child welfare agency. Foster children who live with you may count as members of your household and should be listed on your application." class="col s2 has-definition">
              <input id="child-num-foster" type="checkbox" name="child-num-foster">
              <label for="child-num-foster">Foster</label>
            </div>
            <div data-definition="A child identified by the Local Education Agency (LEA) homeless liaison or by an official of a homeless shelter as lacking a fixed, regular, and adequate nighttime residence." class="col s2 has-definition">
              <input id="child-num-homeless" type="checkbox" name="child-num-homeless">
              <label for="child-num-homeless">Homeless</label>
            </div>
            <div data-definition="A child identified as a migrant by the State or local Migrant Education Program coordinator or the local educational liaison, or other individual identified by FNS." class="col s2 has-definition">
              <input id="child-num-migrant" type="checkbox" name="child-num-migrant">
              <label for="child-num-migrant">Migrant</label>
            </div>
            <div data-definition="A child identified as a runaway receiving assistance under a program under the Runaway and Homeless Youth Act, by the local educational liaison, or other individual in accordance with guidance issued by FNS." class="col s2 has-definition">
              <input id="child-num-runaway" type="checkbox" name="child-num-runaway">
              <label for="child-num-runaway">Runaway</label>
            </div>
            <div class="col s1">&nbsp;</div>
          </div>
        </form>
        <div id="addChildSection" class="section"><a id="addChild" class="btn-floating btn-medium waves-effect waves-light teal lighten-1 right"><i class="material-icons">add</i></a>
          <h5>Add Another Child</h5>
        </div><a class="waves-effect btn left backButton">Back</a><a id="childrenInfoButton" class="waves-effect btn right">Next</a>
      </div>
      <div id="householdInfo" class="panel">
        <h4>Household Information</h4>
        <p>Does any member of your household participate in any of the following programs? </p>
        <ul style="margin-left: 50px;" class="list">
          <li>Student Nutrition Assistance Program (SNAP) </li>
          <li>Temporary Assistance for Needy Families (TANF) </li>
          <li>Food Distribution Program on Indian Reservations (FDPIR)</li>
        </ul>
        <p>
          <input id="programParticipant" name="programParticipation" type="radio" value="true">
          <label for="programParticipant">Yes</label>
        </p>
        <p>
          <input id="notProgramParticipant" name="programParticipation" type="radio" value="false">
          <label for="notProgramParticipant">No</label>
        </p>
        <div id="caseNumberSection" class="section">
          <p>Please provide a case number for one of these programs, even if you participate in multiple.</p>
          <form class="input-field">
            <input id="caseNumber" type="text" name="caseNumber" class="validate">
            <label for="caseNumber">Case Number    </label>
          </form>
        </div>
        <div id="incomeInfoSection" class="section">
          <h4>Children Income Information</h4>
          <p>Please provide information about your children's income. </p>
          <div id="childIncomeSection">
            <form id="childIncomeTemplate" data-definition="Child income is money received from outside your household that is paid directly to your children. Many households do not have any child income. Sources of child income include: &lt;ul class='list'&gt;&lt;li&gt;Paying Job&lt;/li&gt;&lt;li&gt;Social Security Disability Payments&lt;/li&gt;&lt;li&gt;Social Security Survivor's Benefits&lt;/li&gt;&lt;li&gt;Relative/Friend Outside Household&lt;/li&gt;&lt;li&gt;Private Pension Fund/Annuity/Trust&lt;/li&gt;" class="row has-definition">
              <div class="col s4 input-field">
                <h5 id="childIncomeNameTemplate"></h5>
              </div>
              <div class="col s4 input-field"><i class="mdi-editor-attach-money prefix"></i>
                <input id="childIncomeFieldTemplate" type="text" name="childIncome" placeholder="0">
                <label for="childIncome">Income  </label>
              </div>
              <div class="col s4 input-field">
                <select id="childIncomeFrequencyTemplate" name="childIncomeFrequency">
                  <option value="" disabled="" selected="">How often?</option>
                  <option value="weekly">Weekly</option>
                  <option value="biweekly">Every Two Weeks</option>
                  <option value="semimonthly">Twice a Month</option>
                  <option value="monthly">Monthly</option>
                  <option value="annually">Annually </option>
                </select>
                <label>Frequency</label>
              </div>
            </form>
          </div>
          <h4>Household Members</h4>
          <p>Please provide information about the rest of the people living in your household. This does not include the children you listed before or those who live in your household but are not supported by or contribute to your household's income.</p>
          <form>
            <div id="adult-num-Form" class="section adultForm"><a class="removeAdult right btn-floating btn-medium waves-effect waves-light red lighten-1"><i class="material-icons">remove</i></a>
              <h5>New Adult</h5>
              <div class="row">
                <div class="input-field col s6">
                  <input id="adult-num-FirstName" type="text" name="adult-num-FirstName" required>
                  <label for="adult-num-FirstName">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="adult-num-LastName" type="text" name="adult-num-LastName" required>
                  <label for="adult-num-LastName">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="col s4 input-field">
                  <select multiple="" style="width:500px;">
                    <option value="" disabled="" selected="">No Income</option>
                    <option value="1">Paying Job</option>
                    <option value="2">Public Assitance</option>
                    <option value="3">Child Support/Alimony</option>
                    <option value="4">Pensions/Retirement</option>
                    <option value="5">Other</option>
                  </select>
                  <label>Income Source</label>
                </div>
                <div class="col s4 input-field"><i class="mdi-editor-attach-money prefix"></i>
                  <input id="adult-num-income" type="text" name="adult-num-income" active class="validate">
                  <label for="adult-num-income">Adult Income  </label>
                </div>
                <div class="col s4 input-field">
                  <select>
                    <option value="" disabled="" selected="">How often?</option>
                    <option value="weekly">Weekly`</option>
                    <option value="biweekly">Every Two Weeks</option>
                    <option value="semimonthly">Twice a Month</option>
                    <option value="monthly">Monthly</option>
                    <option value="annually">Annually </option>
                  </select>
                  <label>Frequency</label>
                </div>
              </div>
            </div>
            <div id="addAdultSection" class="section"><a id="addAdult" class="btn-floating btn-medium waves-effect waves-light teal lighten-1 right"><i class="material-icons">add</i></a>
              <h5>Add Another Adult</h5>
            </div>
          </form>
          <div id="primaryEarner" class="section">
            <h4>Primary Wage Earner</h4>
            <p>Does at least one adult member of your household possess a social security number (SSN)?</p>
            <form action="#">
              <p>
                <input id="availableSSN" name="socialSecurity" type="radio">
                <label for="availableSSN">Yes</label>
              </p>
              <p>
                <input id="unavailableSSN" name="socialSecurity" type="radio">
                <label for="unavailableSSN">No.</label>
              </p>
            </form>
            <p>Choose the household's primary wage earner or another household member and list the last four digits of their SSN.</p>
            <form>
              <div class="input-field col s6">
                <select data-constrainwidth="false">
                  <option value="weekly">Weekly`</option>
                  <option value="biweekly">Every Two Weeks</option>
                  <option value="semimonthly">Twice a Month</option>
                  <option value="monthly">Monthly</option>
                  <option value="annually">Annually </option>
                </select>
                <label>Primary Wage Earner</label>
              </div>
              <div class="input-field col s6">
                <input id="disabled" disabled="" value="XXX - XX" type="text" class="validate">
                <label for="disabled">SSN</label>
              </div>
            </form>
          </div>
        </div><a class="waves-effect btn left backButton">Back</a><a class="waves-effect btn right nextButton">Next</a>
      </div>
      <div id="submitPanel" class="panel">
        <h4>Submit</h4>
        <p>Thanks for filling out the form. Click here to submit.</p>
      </div>
      <div id="status-card" class="card-panel teal lighten-1"><span class="white-text"></span></div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
